name: GitHub - personalizado
run-name: Testando workflows
on: 
    schedule:
        - cron: 0 * * * * 

jobs:
    action-cron:
        name: Ação a cada hora
        runs-on: ubuntu-latest
        steps:
            - run: echo "Job iniciado por evento ${{ github.event_name }}."

            - name: Checkout
              uses: actions/checkout@v4.1.7